# insertest

./: .gitignore  build.gradle  connection.mysql.properties  connection.postgres.properties  connection.properties  file01  file02  logs  logs2  logs3  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  connection.mysql.properties  connection.postgres.properties  db.properties  file01  file02
app/src/main/java/insertest/: App2.java  Datasources.java  DbStats.java  FileProcessor.java  FileReader.java  Ins2.java  Insert.java  MyDatasource.java  MysqlStats.java  RandomJson.java  StatementMaker.java  WriteQueue.java
app/src/main/java/insertest/pipeline/: Pipeline.java  Writer.java
app/src/main/java/insertest/structure/: ConnectOpts.java  Dictionary.java  Pf.java  StoredUnit.java  T01.java  T02s.java  T03j.java  TypeHint.java
app/src/main/kotlin/insertest/: App.kt
app/src/main/resources/: log4j2.properties
app/src/test/kotlin/insertest/: AppTest.kt
mix/: SHOW-ENGINE-INNODB-STATUS.s0  SHOW-ENGINE-INNODB-STATUS.s1  log2t  my.cnf  my.replica.cnf
src/main/java/insertest/: App2.java
src/main/java/insertest/pipeline/: Writer.java
src/main/java/inserts/: App.java
src/main/java/inserts/pipeline/: AsyncWriter.java  ConnectOpts.java  Writer.java
src/main/resources/: log4j2.properties
