# user, password - must be defined
user=shsha
password=999
# https://jdbc.postgresql.org/documentation/use/
# https://www.postgresql.org/docs/14/runtime-config-client.html
#
use.url = jdbc:postgresql://localhost:15432
use.schema = ushat
use.table = jtemp
