# user, password - must be defined
user=shsha
password=999
# MySQL specific connection properties, see
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
rewriteBatchedStatements=NO
sslMode=DISABLED
# if not set, for Connector/J 8.0.26 and later, the driver will use "utf8mb4"
characterEncoding=latin1
createDatabaseIfNotExist=true
useServerPrepStmts=true
#
use.url = jdbc:mysql://localhost:13306
use.schema = ushat
use.table = jtemp
