property.path = build/run
property.filename = itest
property.layout_pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{-10}:%L - %m%n
property.console_pattern = %d{HH:mm:ss.SSS} %-5p [%t] %c{1.}:%L - %m%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${console_pattern}

appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = ${path}/${filename}.log
appender.file.filePattern = ${path}/${filename}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${layout_pattern}
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 3

logger.main.name = inserts
logger.main.level = DEBUG
logger.main.additivity = false
logger.main.appenderRef.stdout.ref = STDOUT
logger.main.appenderRef.file.ref = FILE

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
