db.user = shsha
db.password = 999
db.connect.options = characterEncoding=latin1;serverTimezone=UTC
# validationQuery="/* ping */" testWhileIdle=YES maxTotal=20 maxIdle=10
# https://dev.mysql.com/doc/connector-j/en/connector-j-reference-configuration-properties.html
# https://jdbc.postgresql.org/documentation/use/#connection-parameters
